
# install fontcustom

sudo apt-get install fontforge

cd /tmp
git clone https://github.com/wget/sfnt2woff.git
cd sfnt2woff/
make
sudo mv sfnt2woff /usr/local/bin/

cd /tmp
git clone --recursive https://github.com/google/woff2.git --depth=1
cd woff2
make clean all
sudo cp woff2_*  /usr/local/bin/

sudo gem install fontcustom

# initialize

fontcustom config src/fonticons/
